#---------------------------------------------------------------------------------
# Pane colours
#---------------------------------------------------------------------------------

#set -g window-style bg=black
#set -g window-active-style bg=terminal

#scrollback
set-option history-limit 10000

#pane border - arch
#set -g pane-border-style fg=colour238,bg=colour235
#set -g pane-active-border-style fg=colour51,bg=colour236

#mouse copying
#set -g mouse on

#OLD CONFIG
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'

#pane border (old config)
#set -g pane-border-bg colour235
#set -g pane-border-fg colour238
#set -g pane-active-border-bg colour236
#set -g pane-active-border-fg colour51


set -g default-terminal "tmux-256color" 
set -g terminal-overrides "tmux-256color"
# true colours support
set-option -gas terminal-overrides "*:Tc"
set-option -gas terminal-overrides "*:RGB"
